apiKey = "AIzaSyBd0JAOlj6otiKwNazFonhzrJhpMnj7fmQ"
authDomain = "call-for-proposal-ad06e.firebaseapp.com"
projectId = "call-for-proposal-ad06e",
storageBucket = "call-for-proposal-ad06e.appspot.com",
messagingSenderId = "593507617178",
appId = "1:593507617178:web:9818b99d55bed7c6225223"